# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TheNextWeek
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\build\Release64\
# =============================================================================
# Object build statements for EXECUTABLE target TheNextWeek


#############################################
# Order-only phony target for TheNextWeek

build cmake_object_order_depends_target_TheNextWeek: phony || CMakeFiles\TheNextWeek.dir

build CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.ddi | CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.modmap: CXX_SCAN__TheNextWeek_Release C$:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\src\TheNextWeek.cpp || cmake_object_order_depends_target_TheNextWeek
  DEP_FILE = CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.ddi
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IC:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\TheNextWeek
  OBJ_FILE = CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.ddi.i

build CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj: CXX_COMPILER__TheNextWeek_Release C$:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\src\TheNextWeek.cpp || cmake_object_order_depends_target_TheNextWeek CMakeFiles\TheNextWeek.dir\CXX.dd CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IC:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\TheNextWeek
  OBJECT_DIR = CMakeFiles\TheNextWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\TheNextWeek.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TheNextWeek.dir\
  TARGET_PDB = TheNextWeek.pdb
  dyndep = CMakeFiles/TheNextWeek.dir/CXX.dd

build CMakeFiles\TheNextWeek.dir\CXX.dd: CXX_DYNDEP__TheNextWeek_Release CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target TheNextWeek


#############################################
# Link the executable TheNextWeek.exe

build TheNextWeek.exe: CXX_EXECUTABLE_LINKER__TheNextWeek_Release CMakeFiles\TheNextWeek.dir\src\TheNextWeek.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TheNextWeek.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TheNextWeek.dir\
  TARGET_FILE = TheNextWeek.exe
  TARGET_IMPLIB = TheNextWeek.lib
  TARGET_PDB = TheNextWeek.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\build\Release64 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek -BC:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\build\Release64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\build\Release64 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek -BC:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\build\Release64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TheNextWeek: phony TheNextWeek.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/steeg/source/repos/rayTracingSeries/TheNextWeek/build/Release64

build all: phony TheNextWeek.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.0\CMakeCCompiler.cmake CMakeFiles\3.25.0\CMakeCXXCompiler.cmake CMakeFiles\3.25.0\CMakeRCCompiler.cmake CMakeFiles\3.25.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\steeg\source\repos\rayTracingSeries\TheNextWeek\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.0\CMakeCCompiler.cmake CMakeFiles\3.25.0\CMakeCXXCompiler.cmake CMakeFiles\3.25.0\CMakeRCCompiler.cmake CMakeFiles\3.25.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
